sonar.projectKey=PxTools_PxWeb2
sonar.organization=pxtools

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PxWeb2
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./packages

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.test.inclusions="**/**.spec.**"
sonar.javascript.lcov.reportPaths=**/lcov.info
