sonar.projectKey=PxTools_PxWeb2
sonar.organization=pxtools

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PxWeb2
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=packages
sonar.inclusions=packages/**/src/**
sonar.exclusions=packages/pxweb2-api-client/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Report test coverage, must be in sync with "vitest.config.ts" files
sonar.test.inclusions=**/**.spec.**
sonar.coverage.exclusions=**/*.stories.js,**/*.stories.tsx,**/setupTests.ts
sonar.cpd.exclusions=packages/pxweb2/src/app/util/testing-utils.tsx
sonar.javascript.lcov.reportPaths=**/lcov.info
sonar.verbose=false
