# Project configuration
sonar.projectKey=pxtools
sonar.projectName=PxWeb2

# Source code configuration
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclude TypeScript files from duplication detection
sonar.cpd.exclusions=**/*.ts,**/*.tsx 