server {
    listen       8080;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    absolute_redirect off; # redirects issued by nginx will be relative
    server_tokens off;     # hide nginx version number
    add_header Cache-Control "public, max-age=10, must-revalidate";
    include conf.d/headers.txt;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        if ( $uri ~ /assets/ ) {
            add_header Cache-Control "public, max-age=604800, immutable";
            include conf.d/headers.txt;
        }
    }

    # Uncomment for serving PxWeb under '/your-base-path'
    #location /your-base-path {
    #    alias  /usr/share/nginx/html;
    #    try_files $uri $uri/ /index.html;
    #    if ( $uri ~ /assets/ ) {
    #        add_header Cache-Control "public, max-age=max-age=604800, immutable";
    #        include conf.d/headers.txt;
    #    }
    #}


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

