@use '../../../../style-dictionary/dist/scss/fixed-variables.scss' as fixvar;
@use '../../../../style-dictionary/dist/css/variables.css' as var;
@use '../../text-styles.scss';

.tableCard {
  display: flex;
  border: 1px solid var(--color-border-subtle, #c3dcdc);
  border-radius: var(--border-radius-large, 16px);
  background: var(--color-surface-default, #fff);
  padding: 20px;
}

.small {
  max-width: 360px;
  padding: 18px 16px 20px;

  .iconWrapper {
    min-width: 52px;
    height: 52px;
    margin-right: 12px;
    border-radius: var(--border-radius-full, 9999px);
    svg {
      width: 28px;
      height: 28px;
    }
  }
}

.iconWrapper {
  width: 72px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius-medium, 8px);
  margin-right: 16px;
  svg {
    width: 36px;
    height: 36px;
  }
}

.active {
  background-color: #dbebeb;
}

.closed {
  background-color: #ffe4e0;
}

.cardContent {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  width: 100%;
}

.titleWrapper {
  max-width: 672px;
}

.period {
  margin-right: 8px !important;
}

.frequency {
  padding: 1.5px 4px 2px 4px;
  align-items: center;
  border-radius: var(--border-radius-xsmall, 2px);
  background: var(--color-surface-subtle, #f0f8f9);
  margin-right: 8px;
}

.lastUpdated {
  margin-right: 8px;
}

.tableId {
  padding: 1.5px 4px 2px 4px;
  align-items: center;
  border-radius: var(--border-radius-xsmall, 2px);
  border: 1px solid var(--color-border-subtle, #c3dcdc);
  margin-left: auto;
}

.tableMeta {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
